FIREBASE_API_KEY = AIzaSyAalND24-ay2ymFKJxJTM3YEAz5fvWgPf8
FIREBASE_AUTH_DOMAIN = jubi-web.firebaseapp.com
FIREBASE_DATABASE_URL = https://jubi-web-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = jubi-web
FIREBASE_STORAGE_BUCKET = jubi-web.appspot.com
FIREBASE_MS_ID = 199299134683
FIREBASE_APP_ID = 1:199299134683:web:1bb2963561e4895bbb88fe
FIREBASE_MEASUREMENT_ID = G-JFHE0JW41L